Final Results for the District Model

- Final Features:
['bus_stops_distance_0.1',
 'alleylights_distance_0.1',
 'police_stations_distance_1',
 'streetlights_allout_distance_0.5',
 'bike_rides_within_0.5_and_15_min',
 'streetlights_allout_distance_0.3',
 'streetlights_oneout_distance_0.1',
 'train_stations_distance_0.3']

- Best Parameters for District Model: {'max_depth': None, 'max_features': 6, 'max_leaf_nodes': None, 'max_samples': None, 'min_samples_leaf': 1, 'min_samples_split': 20, 'n_estimators': 100}

- Feature Importances:
bus_stops_distance_0.1: 0.23702343278860458
alleylights_distance_0.1: 0.18985335035294687
police_stations_distance_1: 0.16947511492857767
streetlights_allout_distance_0.5: 0.16469587168939454
bike_rides_within_0.5_and_15_min: 0.05115912059153898
streetlights_allout_distance_0.3: 0.0836592179994653
streetlights_oneout_distance_0.1: 0.06680886756646598
train_stations_distance_0.3: 0.03732502408300607

- Model Performance
Mean Absolute Error (MAE): 0.000304
Mean Squared Error (MSE): 0.000002
Root Mean Squared Error (RMSE): 0.001458
Relative Root Mean Squared Error (Relative RMSE): 0.005126
R-squared (R²): 0.889061
Adjusted R-squared: 0.889057
Median Absolute Error: 0.000045

- Non-Zero Performance
Mean Absolute Error (MAE): 0.000558
Mean Squared Error (MSE): 0.000007
Root Mean Squared Error (RMSE): 0.002699
Relative Root Mean Squared Error (Relative RMSE): 0.009490
R-squared (R²): 0.742392
Adjusted R-squared: 0.742354
Median Absolute Error: 0.000091