                            Area OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.243
Method:                 Least Squares   F-statistic:                 2.634e+05
Date:                Fri, 02 Aug 2024   Prob (F-statistic):               0.00
Time:                        14:49:55   Log-Likelihood:             4.8347e+07
No. Observations:            10659456   AIC:                        -9.669e+07
Df Residuals:                10659442   BIC:                        -9.669e+07
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -0.0005    2.5e-06   -190.488      0.000      -0.000      -0.000
day                             -1.045e-06   9.03e-08    -11.569      0.000   -1.22e-06   -8.68e-07
hour                             2.486e-05   1.17e-07    212.904      0.000    2.46e-05    2.51e-05
bike_stations_distance_0.1       6.045e-05   1.43e-05      4.221      0.000    3.24e-05    8.85e-05
bike_stations_distance_0.3          0.0005   3.05e-05     15.410      0.000       0.000       0.001
bike_stations_distance_0.5          0.0014    2.7e-05     53.178      0.000       0.001       0.001
bike_rides_within_0.3_and_5_min     0.0007    6.1e-05     11.389      0.000       0.001       0.001
hourly_bike_rides                   0.0087      0.000     17.931      0.000       0.008       0.010
district_unemployment               0.0008   4.72e-06    174.120      0.000       0.001       0.001
district_no_hs_dip                  0.0007   4.67e-06    149.767      0.000       0.001       0.001
area_crimes_1_hours_prev            0.0266      0.000     70.247      0.000       0.026       0.027
area_crimes_3_hours_prev            0.0633      0.000    337.037      0.000       0.063       0.064
area_id_target_encoded              0.6653      0.001    584.261      0.000       0.663       0.668
area_id_freq_encoded               -0.0086   6.23e-05   -137.290      0.000      -0.009      -0.008
==============================================================================
Omnibus:                 19416383.425   Durbin-Watson:                   0.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):    2542452686207.724
Skew:                          11.828   Prob(JB):                         0.00
Kurtosis:                    2395.452   Cond. No.                     3.04e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================================================================================================================

                        District OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.232
Model:                            OLS   Adj. R-squared:                  0.232
Method:                 Least Squares   F-statistic:                 1.056e+04
Date:                Fri, 02 Aug 2024   Prob (F-statistic):               0.00
Time:                        14:49:56   Log-Likelihood:             3.1858e+06
No. Observations:              806472   AIC:                        -6.371e+06
Df Residuals:                  806448   BIC:                        -6.371e+06
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                               -0.0010   2.17e-05    -45.708      0.000      -0.001      -0.001
day                              -2.634e-06    5.9e-07     -4.468      0.000   -3.79e-06   -1.48e-06
hour                              7.152e-05   7.79e-07     91.819      0.000       7e-05     7.3e-05
month                              6.95e-06   1.51e-06      4.607      0.000    3.99e-06    9.91e-06
area_per_capita_income              -0.0015   3.76e-05    -39.363      0.000      -0.002      -0.001
area_below_pov                      -0.0014   2.51e-05    -54.680      0.000      -0.001      -0.001
police_stations_distance_0.5      -5.96e-05   2.69e-05     -2.217      0.027      -0.000   -6.91e-06
police_stations_distance_3          -0.0005   5.45e-05     -9.733      0.000      -0.001      -0.000
bus_stops_distance_0.3               0.0019   7.38e-05     25.276      0.000       0.002       0.002
train_stations_distance_5            0.0006    3.9e-05     14.539      0.000       0.000       0.001
alleylights_distance_1               0.0007   8.11e-05      9.112      0.000       0.001       0.001
alleylights_distance_5               0.0004   5.79e-05      7.536      0.000       0.000       0.001
streetlights_oneout_distance_0.3     0.0003   9.22e-05      3.620      0.000       0.000       0.001
bike_rides_within_0.3_and_5_min      0.0010      0.001      1.168      0.243      -0.001       0.003
bike_rides_within_0.5_and_5_min      0.0008      0.001      1.095      0.273      -0.001       0.002
hourly_bike_rides                    0.0134      0.001     16.957      0.000       0.012       0.015
district_per_capita_income           0.0022   5.47e-05     39.446      0.000       0.002       0.002
disadvantaged_score                  0.0026   3.24e-05     81.244      0.000       0.003       0.003
district_crimes_1_hours_prev         0.0478      0.001     31.898      0.000       0.045       0.051
district_crimes_3_hours_prev         0.0366      0.001     34.690      0.000       0.035       0.039
district_crimes_6_hours_prev         0.0066      0.001     11.031      0.000       0.005       0.008
area_crimes_1_hours_prev             0.0045      0.001      5.340      0.000       0.003       0.006
area_crimes_3_hours_prev             0.0282      0.001     35.448      0.000       0.027       0.030
district_target_encoded              0.5231      0.005     98.475      0.000       0.513       0.534
==============================================================================
Omnibus:                  1633913.540   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     238462649676.147
Skew:                          15.324   Prob(JB):                         0.00
Kurtosis:                    2666.744   Cond. No.                     2.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.