                            Area OLS Regression Results                                               
==============================================================================
Dep. Variable:                      y   R-squared:                       0.353
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                 4.204e+04
Date:                Wed, 07 Aug 2024   Prob (F-statistic):               0.00
Time:                        16:24:33   Log-Likelihood:             1.2853e+07
No. Observations:             3088674   AIC:                        -2.571e+07
Df Residuals:                 3088633   BIC:                        -2.570e+07
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.0008   1.57e-05     49.480      0.000       0.001       0.001
day                              -2.302e-06   2.43e-07     -9.473      0.000   -2.78e-06   -1.83e-06
hour                              4.323e-05   3.29e-07    131.325      0.000    4.26e-05    4.39e-05
month                             1.022e-05   6.34e-07     16.117      0.000    8.98e-06    1.15e-05
day_of_week                       2.736e-06   1.08e-06      2.544      0.011    6.28e-07    4.84e-06
area_unemployment                    0.0029   2.06e-05    140.508      0.000       0.003       0.003
area_gov_depend                      0.0007   1.82e-05     36.074      0.000       0.001       0.001
area_crowded_housing                -0.0026   1.67e-05   -153.007      0.000      -0.003      -0.003
area_below_pov                       0.0014   2.44e-05     56.653      0.000       0.001       0.001
district                         -8.728e-05   4.56e-07   -191.457      0.000   -8.82e-05   -8.64e-05
police_stations_distance_0.1        -0.0003   4.44e-05     -6.179      0.000      -0.000      -0.000
police_stations_distance_0.5         0.0002   1.32e-05     11.840      0.000       0.000       0.000
police_stations_distance_1           0.0005   1.51e-05     31.137      0.000       0.000       0.000
police_stations_distance_3           0.0002   2.22e-05      9.744      0.000       0.000       0.000
bike_stations_distance_0.1          -0.0002    3.6e-05     -5.504      0.000      -0.000      -0.000
bike_stations_distance_0.3           0.0011   5.48e-05     19.338      0.000       0.001       0.001
bus_stops_distance_0.1               0.0038   7.26e-05     51.639      0.000       0.004       0.004
train_stations_distance_0.1         -0.0010   5.97e-05    -17.546      0.000      -0.001      -0.001
train_stations_distance_0.3         -0.0005      0.000     -4.564      0.000      -0.001      -0.000
train_stations_distance_0.5          0.0028    8.9e-05     32.019      0.000       0.003       0.003
alleylights_distance_0.1            -0.0002   5.85e-05     -3.766      0.000      -0.000      -0.000
alleylights_distance_0.3             0.0008   5.85e-05     13.996      0.000       0.001       0.001
alleylights_distance_3              -0.0005   2.04e-05    -23.692      0.000      -0.001      -0.000
streetlights_allout_distance_0.1    -0.0004   8.23e-05     -4.576      0.000      -0.001      -0.000
streetlights_allout_distance_0.3     0.0003   6.13e-05      5.685      0.000       0.000       0.000
streetlights_allout_distance_0.5    -0.0004   7.35e-05     -4.997      0.000      -0.001      -0.000
streetlights_allout_distance_1       0.0016   6.39e-05     25.815      0.000       0.002       0.002
streetlights_allout_distance_3       0.0011   3.81e-05     29.683      0.000       0.001       0.001
streetlights_oneout_distance_0.1    -0.0002   8.71e-05     -2.643      0.008      -0.000   -5.95e-05
streetlights_oneout_distance_0.3     0.0003   5.42e-05      5.283      0.000       0.000       0.000
bike_rides_within_0.1_and_5_min     -0.0014      0.000     -3.578      0.000      -0.002      -0.001
bike_rides_within_0.5_and_5_min      0.0014      0.000      9.989      0.000       0.001       0.002
hourly_bike_rides                    0.0046      0.001      5.047      0.000       0.003       0.006
district_per_capita_income           0.0016   2.69e-05     59.218      0.000       0.002       0.002
district_no_hs_dip                   0.0029   1.53e-05    192.461      0.000       0.003       0.003
rides                                0.0022      0.000      5.572      0.000       0.001       0.003
district_crimes_1_hours_prev         0.0185      0.001     29.204      0.000       0.017       0.020
district_crimes_3_hours_prev         0.0086      0.000     25.546      0.000       0.008       0.009
area_crimes_1_hours_prev             0.0168      0.001     21.720      0.000       0.015       0.018
area_crimes_3_hours_prev             0.0533      0.000    132.728      0.000       0.053       0.054
area_id_target_encoded              -0.0338      0.002    -16.212      0.000      -0.038      -0.030
==============================================================================
Omnibus:                  5557513.355   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     423131100366.319
Skew:                          11.631   Prob(JB):                         0.00
Kurtosis:                    1816.098   Cond. No.                     2.58e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================================================================================================================

                        District OLS Regression Results                                               
==============================================================================
Dep. Variable:                      y   R-squared:                       0.208
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     5220.
Date:                Wed, 07 Aug 2024   Prob (F-statistic):               0.00
Time:                        16:24:34   Log-Likelihood:             2.2145e+06
No. Observations:              577248   AIC:                        -4.429e+06
Df Residuals:                  577218   BIC:                        -4.429e+06
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                0.0989      0.013      7.432      0.000       0.073       0.125
day                              -3.693e-06   7.81e-07     -4.731      0.000   -5.22e-06   -2.16e-06
hour                              8.927e-05   1.05e-06     85.244      0.000    8.72e-05    9.13e-05
year                             -4.885e-05    6.6e-06     -7.405      0.000   -6.18e-05   -3.59e-05
month                             9.825e-06   2.01e-06      4.895      0.000    5.89e-06    1.38e-05
day_of_week                      -1.955e-05   3.44e-06     -5.683      0.000   -2.63e-05   -1.28e-05
area_per_capita_income               0.0022   5.88e-05     37.633      0.000       0.002       0.002
area_gov_depend                     -0.0012   3.91e-05    -30.399      0.000      -0.001      -0.001
area_crowded_housing                -0.0013    3.8e-05    -35.371      0.000      -0.001      -0.001
area_below_pov                      -0.0018    3.4e-05    -52.560      0.000      -0.002      -0.002
police_stations_distance_0.1        -0.0002      0.000     -1.357      0.175      -0.000    7.98e-05
police_stations_distance_0.3         0.0001   5.78e-05      2.472      0.013    2.96e-05       0.000
police_stations_distance_3           0.0015   5.25e-05     28.957      0.000       0.001       0.002
bus_stops_distance_0.1               0.0029      0.000     17.840      0.000       0.003       0.003
train_stations_distance_0.1         -0.0013      0.000     -9.390      0.000      -0.002      -0.001
train_stations_distance_0.3          0.0007      0.000      5.123      0.000       0.000       0.001
alleylights_distance_0.3            -0.0006      0.000     -4.167      0.000      -0.001      -0.000
alleylights_distance_3               0.0015   6.33e-05     23.387      0.000       0.001       0.002
streetlights_allout_distance_1       0.0008      0.000      6.041      0.000       0.001       0.001
streetlights_allout_distance_5      -0.0003      0.000     -2.487      0.013      -0.000   -5.37e-05
streetlights_oneout_distance_0.1    -0.0006      0.000     -2.661      0.008      -0.001      -0.000
streetlights_oneout_distance_0.3     0.0008      0.000      5.684      0.000       0.001       0.001
bike_rides_within_0.5_and_5_min      0.0024      0.000      7.446      0.000       0.002       0.003
hourly_bike_rides                    0.0186      0.001     16.511      0.000       0.016       0.021
district_no_hs_dip                   0.0027   4.31e-05     61.835      0.000       0.003       0.003
rides                               -0.0033      0.001     -6.224      0.000      -0.004      -0.002
district_crimes_1_hours_prev         0.0439      0.002     26.166      0.000       0.041       0.047
district_crimes_3_hours_prev         0.0463      0.001     48.658      0.000       0.044       0.048
area_crimes_3_hours_prev             0.0336      0.001     45.153      0.000       0.032       0.035
district_target_encoded              0.5091      0.008     64.943      0.000       0.494       0.525
==============================================================================
Omnibus:                  1154882.833   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):     132358447716.052
Skew:                          14.924   Prob(JB):                         0.00
Kurtosis:                    2348.660   Cond. No.                     3.91e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.91e+06. This might indicate that there are
strong multicollinearity or other numerical problems.