Initial Area Model Results:

Mean Absolute Error (MAE): 0.0001
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0008
Relative Root Mean Squared Error (Relative RMSE): 0.0028
R-squared (R²): 0.9080
Adjusted R-squared: 0.9080
Median Absolute Error: 0.0000
Feature importance based on weight (sorted): [('bus_stops_distance_0.1', 529279.0), ('streetlights_oneout_distance_0.3', 472820.0), ('alleylights_distance_0.1', 438498.0), ('streetlights_allout_distance_0.5', 400376.0), ('police_stations_distance_1', 394873.0), ('streetlights_oneout_distance_0.1', 370933.0), ('day', 340887.0), ('bike_stations_distance_0.3', 307438.0), ('streetlights_allout_distance_1', 303044.0), ('streetlights_allout_distance_0.3', 297298.0), ('streetlights_oneout_distance_0.5', 291244.0), ('alleylights_distance_0.3', 287630.0), ('area_crimes_24_hours_prev', 280141.0), ('police_stations_distance_3', 266588.0), ('bike_stations_distance_0.1', 262817.0), ('bus_stops_distance_0.3', 256159.0), ('hour', 249642.0), ('police_stations_distance_5', 235962.0), ('area_id', 233403.0), ('train_stations_distance_0.5', 231991.0), ('train_stations_distance_0.3', 221167.0), ('bus_stops_distance_0.5', 216871.0), ('bike_stations_distance_0.5', 211544.0), ('alleylights_distance_0.5', 203800.0), ('streetlights_allout_distance_3', 195049.0), ('district_crimes_1_hours_prev', 189679.0), ('alleylights_distance_1', 177670.0), ('train_stations_distance_1', 176879.0), ('streetlights_oneout_distance_1', 175752.0), ('bike_rides_within_0.5_and_15_min', 170962.0), ('district_crimes_12_hours_prev', 167561.0), ('streetlights_allout_distance_5', 163948.0), ('bus_stops_distance_1', 162866.0), ('district_crimes_6_hours_prev', 154789.0), ('bike_stations_distance_1', 154235.0), ('district_crimes_24_hours_prev', 153482.0), ('police_stations_distance_0.5', 146223.0), ('district_crimes_3_hours_prev', 145824.0), ('train_stations_distance_3', 145006.0), ('bike_rides_within_0.3_and_15_min', 140540.0), ('bike_rides_within_0.5_and_5_min', 139678.0), ('bike_rides_within_0.3_and_5_min', 139328.0), ('area_crimes_12_hours_prev', 136353.0), ('month', 135911.0), ('train_stations_distance_5', 133993.0), ('alleylights_distance_5', 132643.0), ('alleylights_distance_3', 128100.0), ('bike_stations_distance_3', 117356.0), ('bike_rides_within_0.3_and_10_min', 117175.0), ('streetlights_oneout_distance_5', 111838.0), ('streetlights_oneout_distance_3', 111445.0), ('bus_stops_distance_3', 110679.0), ('area_crimes_6_hours_prev', 108930.0), ('train_stations_distance_0.1', 108849.0), ('bus_stops_distance_5', 108726.0), ('area_crimes_3_hours_prev', 102266.0), ('bike_rides_within_0.1_and_15_min', 96569.0), ('bike_stations_distance_5', 92716.0), ('streetlights_allout_distance_0.1', 92333.0), ('day_of_week', 91804.0), ('area_crimes_1_hours_prev', 86139.0), ('district_unemployment', 77872.0), ('bike_rides_within_0.5_and_10_min', 75907.0), ('area_unemployment', 69267.0), ('district_gov_depend', 67323.0), ('bike_rides_within_0.1_and_10_min', 66867.0), ('bike_rides_within_0.1_and_5_min', 64166.0), ('district_below_pov', 61415.0), ('police_stations_distance_0.3', 58180.0), ('district_no_hs_dip', 49631.0), ('district_crowded_housing', 45799.0), ('district_per_capita_income', 45190.0), ('year', 41245.0), ('rides', 41167.0), ('disadvantaged_score', 37296.0), ('area_no_hs_dip', 34743.0), ('area_per_capita_income', 32721.0), ('area_below_pov', 31947.0), ('area_gov_depend', 29350.0), ('area_crowded_housing', 21414.0), ('police_stations_distance_0.1', 20331.0), ('hourly_bike_rides', 10523.0), ('district', 6332.0)]
Feature importance based on gain (sorted): [('bus_stops_distance_0.1', 0.01808423362672329), ('alleylights_distance_0.1', 0.014013049192726612), ('area_no_hs_dip', 0.011765825562179089), ('streetlights_oneout_distance_0.3', 0.00959784910082817), ('streetlights_oneout_distance_0.1', 0.00920868944376707), ('streetlights_allout_distance_0.5', 0.009131782688200474), ('train_stations_distance_0.5', 0.008765248581767082), ('streetlights_allout_distance_0.3', 0.007569618057459593), ('police_stations_distance_1', 0.007207336835563183), ('bike_stations_distance_0.3', 0.006129297893494368), ('area_crimes_24_hours_prev', 0.0051988656632602215), ('train_stations_distance_0.3', 0.003859913209453225), ('bike_rides_within_0.5_and_15_min', 0.0037901231553405523), ('bike_stations_distance_0.1', 0.003619538154453039), ('bike_rides_within_0.3_and_15_min', 0.00343950348906219), ('police_stations_distance_0.5', 0.003075494198128581), ('bike_rides_within_0.5_and_10_min', 0.00235206400975585), ('district_crimes_1_hours_prev', 0.0020862140227109194), ('streetlights_allout_distance_0.1', 0.0019934927113354206), ('police_stations_distance_3', 0.0017250784439966083), ('bike_rides_within_0.3_and_5_min', 0.0016356500564143062), ('bike_rides_within_0.1_and_15_min', 0.0014998376136645675), ('bike_rides_within_0.5_and_5_min', 0.00142635777592659), ('area_gov_depend', 0.0013458927860483527), ('area_below_pov', 0.0013026563683524728), ('area_per_capita_income', 0.000877453712746501), ('district_below_pov', 0.0008684497443027794), ('district_gov_depend', 0.0008476844523102045), ('bus_stops_distance_0.3', 0.0008236560388468206), ('bike_rides_within_0.1_and_5_min', 0.0008118852856568992), ('hour', 0.0007782059838064015), ('area_crimes_1_hours_prev', 0.0007627338636666536), ('bike_rides_within_0.1_and_10_min', 0.0007494713645428419), ('bike_rides_within_0.3_and_10_min', 0.0007269641500897706), ('bike_stations_distance_0.5', 0.0007137160282582045), ('area_unemployment', 0.0006627778639085591), ('police_stations_distance_5', 0.0006532495026476681), ('alleylights_distance_0.3', 0.0006375339580699801), ('streetlights_allout_distance_1', 0.0006366710877045989), ('streetlights_oneout_distance_0.5', 0.0006160677294246852), ('district_unemployment', 0.0005940404371358454), ('train_stations_distance_0.1', 0.0005936718080192804), ('district_per_capita_income', 0.0005634468398056924), ('area_id', 0.0005535662057809532), ('train_stations_distance_1', 0.0004979768418706954), ('disadvantaged_score', 0.00048324468662030995), ('day', 0.00045639436575584114), ('streetlights_oneout_distance_3', 0.0004246687167324126), ('area_crimes_3_hours_prev', 0.0004224783624522388), ('district_crowded_housing', 0.0004111176240257919), ('train_stations_distance_5', 0.00035023040254600346), ('train_stations_distance_3', 0.0003409787605050951), ('month', 0.0003376204986125231), ('rides', 0.00033391983015462756), ('area_crimes_12_hours_prev', 0.0003230407019145787), ('district_crimes_3_hours_prev', 0.0003096144355367869), ('day_of_week', 0.00030399285606108606), ('bike_stations_distance_1', 0.0002970231871586293), ('alleylights_distance_1', 0.00029015910695306957), ('district', 0.00028606108389794827), ('streetlights_allout_distance_3', 0.0002724395599216223), ('alleylights_distance_5', 0.00026697907014749944), ('police_stations_distance_0.3', 0.00024595955619588494), ('district_no_hs_dip', 0.00024136515276040882), ('bus_stops_distance_1', 0.00023141023120842874), ('bike_stations_distance_5', 0.0002069297624984756), ('bus_stops_distance_3', 0.00020491363829933107), ('streetlights_allout_distance_5', 0.0002027386799454689), ('district_crimes_12_hours_prev', 0.00019789063662756234), ('year', 0.000194829553947784), ('alleylights_distance_0.5', 0.0001921588263940066), ('bike_stations_distance_3', 0.00018718167848419398), ('bus_stops_distance_0.5', 0.00018358585657551885), ('area_crimes_6_hours_prev', 0.00018342425755690783), ('area_crowded_housing', 0.00016882327327039093), ('bus_stops_distance_5', 0.0001503738749306649), ('streetlights_oneout_distance_1', 0.00014907425793353468), ('alleylights_distance_3', 0.00011131534120067954), ('district_crimes_6_hours_prev', 0.00011082261335104704), ('district_crimes_24_hours_prev', 0.00010354805272072554), ('police_stations_distance_0.1', 9.605701052350923e-05), ('streetlights_oneout_distance_5', 9.001034777611494e-05), ('hourly_bike_rides', 6.0417431086534634e-05)]
Feature importance based on cover (sorted): [('rides', 3280308.25), ('bike_rides_within_0.1_and_5_min', 2392802.75), ('bike_rides_within_0.1_and_15_min', 2217065.0), ('streetlights_allout_distance_0.1', 2182753.5), ('hourly_bike_rides', 2051802.75), ('streetlights_oneout_distance_1', 2031688.75), ('train_stations_distance_3', 1985130.25), ('bike_rides_within_0.1_and_10_min', 1978559.625), ('bike_rides_within_0.3_and_10_min', 1904860.625), ('alleylights_distance_0.5', 1834863.25), ('bus_stops_distance_0.1', 1819483.75), ('streetlights_allout_distance_0.3', 1776748.875), ('streetlights_allout_distance_1', 1745395.0), ('bike_rides_within_0.5_and_5_min', 1703958.5), ('bike_rides_within_0.3_and_5_min', 1646171.75), ('bike_stations_distance_0.5', 1631141.0), ('train_stations_distance_1', 1603390.375), ('alleylights_distance_0.3', 1564854.75), ('train_stations_distance_5', 1561563.0), ('streetlights_oneout_distance_0.5', 1556603.25), ('bike_stations_distance_1', 1529739.5), ('police_stations_distance_0.3', 1511389.75), ('bus_stops_distance_0.3', 1490048.875), ('bike_rides_within_0.3_and_15_min', 1477557.875), ('alleylights_distance_0.1', 1477417.0), ('streetlights_allout_distance_3', 1377732.75), ('police_stations_distance_5', 1287395.625), ('bus_stops_distance_0.5', 1284031.0), ('streetlights_allout_distance_0.5', 1278465.375), ('streetlights_oneout_distance_0.1', 1272472.75), ('bike_rides_within_0.5_and_10_min', 1271163.25), ('streetlights_oneout_distance_0.3', 1222116.5), ('district_crimes_1_hours_prev', 1215125.0), ('police_stations_distance_0.1', 1173572.125), ('area_crimes_24_hours_prev', 1169706.75), ('train_stations_distance_0.1', 1154571.75), ('alleylights_distance_1', 1064812.5), ('bike_stations_distance_0.1', 1036111.5625), ('district_below_pov', 1024203.0), ('bike_rides_within_0.5_and_15_min', 993888.4375), ('train_stations_distance_0.5', 978880.25), ('police_stations_distance_3', 938998.0625), ('bus_stops_distance_1', 919237.9375), ('train_stations_distance_0.3', 905363.0625), ('bus_stops_distance_5', 877388.1875), ('area_crimes_6_hours_prev', 842215.5625), ('district_per_capita_income', 831283.5), ('district_crimes_3_hours_prev', 818349.8125), ('area_crimes_1_hours_prev', 815120.8125), ('police_stations_distance_0.5', 803593.4375), ('bike_stations_distance_0.3', 799138.875), ('bike_stations_distance_3', 780467.25), ('streetlights_allout_distance_5', 774140.8125), ('district_unemployment', 684991.75), ('police_stations_distance_1', 682695.5), ('district_crimes_6_hours_prev', 632232.3125), ('district_crowded_housing', 623610.0625), ('streetlights_oneout_distance_3', 609411.3125), ('area_crimes_3_hours_prev', 603079.4375), ('district_gov_depend', 563653.1875), ('district_no_hs_dip', 555863.8125), ('area_crimes_12_hours_prev', 541296.0625), ('bus_stops_distance_3', 533412.3125), ('streetlights_oneout_distance_5', 531635.125), ('district_crimes_12_hours_prev', 516494.5625), ('bike_stations_distance_5', 499091.78125), ('disadvantaged_score', 484469.25), ('alleylights_distance_3', 465661.34375), ('alleylights_distance_5', 417161.65625), ('district_crimes_24_hours_prev', 374928.09375), ('hour', 234290.40625), ('area_below_pov', 120536.875), ('month', 113570.375), ('day', 81131.8984375), ('area_per_capita_income', 72164.5078125), ('area_gov_depend', 56615.2890625), ('day_of_week', 56306.53125), ('area_crowded_housing', 55226.859375), ('district', 49598.16015625), ('area_unemployment', 41414.6796875), ('area_no_hs_dip', 34654.171875), ('year', 13435.7392578125), ('area_id', 10858.294921875)]

Initial District Model Results:

Mean Absolute Error (MAE): 0.0003
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0016
Relative Root Mean Squared Error (Relative RMSE): 0.0055
R-squared (R²): 0.8709
Adjusted R-squared: 0.8709
Median Absolute Error: 0.0001
Feature importance based on weight (sorted): [('police_stations_distance_1', 532515.0), ('streetlights_allout_distance_0.5', 338536.0), ('streetlights_oneout_distance_0.1', 316107.0), ('streetlights_oneout_distance_0.3', 292254.0), ('alleylights_distance_0.1', 290100.0), ('bus_stops_distance_0.1', 283604.0), ('streetlights_allout_distance_0.3', 266488.0), ('police_stations_distance_3', 223051.0), ('bike_stations_distance_0.1', 218182.0), ('area_crimes_1_hours_prev', 198682.0), ('streetlights_allout_distance_1', 198172.0), ('train_stations_distance_0.3', 172399.0), ('alleylights_distance_0.3', 169152.0), ('bike_stations_distance_0.3', 165767.0), ('area_crimes_3_hours_prev', 162651.0), ('police_stations_distance_5', 162391.0), ('police_stations_distance_0.5', 147827.0), ('day', 146444.0), ('bus_stops_distance_0.3', 141299.0), ('train_stations_distance_0.5', 139346.0), ('hour', 136652.0), ('streetlights_oneout_distance_0.5', 136003.0), ('train_stations_distance_1', 127314.0), ('alleylights_distance_0.5', 120735.0), ('train_stations_distance_0.1', 114517.0), ('bike_stations_distance_0.5', 111142.0), ('bike_rides_within_0.3_and_5_min', 101958.0), ('district_crimes_24_hours_prev', 100808.0), ('bike_rides_within_0.5_and_15_min', 98028.0), ('area_crimes_6_hours_prev', 97127.0), ('streetlights_allout_distance_3', 94711.0), ('bus_stops_distance_0.5', 90297.0), ('train_stations_distance_3', 87375.0), ('bike_rides_within_0.5_and_5_min', 85097.0), ('streetlights_oneout_distance_1', 83099.0), ('district', 78492.0), ('streetlights_allout_distance_0.1', 75326.0), ('bike_stations_distance_1', 74570.0), ('alleylights_distance_1', 74396.0), ('district_crimes_12_hours_prev', 73724.0), ('bike_rides_within_0.3_and_10_min', 73387.0), ('district_crimes_3_hours_prev', 72432.0), ('bus_stops_distance_1', 72247.0), ('district_crimes_1_hours_prev', 67023.0), ('month', 65964.0), ('bike_rides_within_0.1_and_15_min', 65874.0), ('train_stations_distance_5', 65227.0), ('streetlights_allout_distance_5', 65125.0), ('area_crimes_12_hours_prev', 64053.0), ('area_crimes_24_hours_prev', 62290.0), ('alleylights_distance_3', 61181.0), ('bike_rides_within_0.3_and_15_min', 58473.0), ('bike_stations_distance_3', 55135.0), ('bike_rides_within_0.1_and_5_min', 54901.0), ('bike_rides_within_0.5_and_10_min', 53736.0), ('alleylights_distance_5', 53002.0), ('district_crimes_6_hours_prev', 52688.0), ('bike_stations_distance_5', 52605.0), ('bus_stops_distance_3', 51753.0), ('bus_stops_distance_5', 51126.0), ('streetlights_oneout_distance_3', 46852.0), ('bike_rides_within_0.1_and_10_min', 45935.0), ('streetlights_oneout_distance_5', 42618.0), ('day_of_week', 40995.0), ('police_stations_distance_0.3', 34226.0), ('year', 19017.0), ('district_gov_depend', 18099.0), ('area_unemployment', 17931.0), ('rides', 16657.0), ('area_per_capita_income', 14297.0), ('area_no_hs_dip', 14124.0), ('district_unemployment', 12161.0), ('district_below_pov', 11060.0), ('police_stations_distance_0.1', 10166.0), ('area_gov_depend', 9649.0), ('hourly_bike_rides', 9024.0), ('area_below_pov', 8930.0), ('area_crowded_housing', 6702.0), ('district_per_capita_income', 6423.0), ('district_crowded_housing', 6116.0), ('district_no_hs_dip', 5636.0), ('disadvantaged_score', 4950.0)]
Feature importance based on gain (sorted): [('bus_stops_distance_0.1', 0.007234812714159489), ('streetlights_allout_distance_0.5', 0.0038487392012029886), ('alleylights_distance_0.1', 0.0034871625248342752), ('streetlights_oneout_distance_0.1', 0.0029525666031986475), ('area_crimes_3_hours_prev', 0.002933413488790393), ('streetlights_allout_distance_0.3', 0.0023793831933289766), ('police_stations_distance_1', 0.002368235494941473), ('streetlights_oneout_distance_0.3', 0.0022980018984526396), ('bike_rides_within_0.5_and_15_min', 0.0022105411626398563), ('area_crimes_1_hours_prev', 0.00157041079364717), ('area_no_hs_dip', 0.0015130910323932767), ('police_stations_distance_3', 0.001206277753226459), ('bike_rides_within_0.1_and_5_min', 0.001166368369013071), ('train_stations_distance_0.3', 0.0011167650809511542), ('bike_stations_distance_0.1', 0.0009971928084269166), ('district_crimes_1_hours_prev', 0.0009921849705278873), ('bike_rides_within_0.3_and_15_min', 0.0009855902753770351), ('bike_rides_within_0.5_and_10_min', 0.0009658535709604621), ('district_gov_depend', 0.0009561919723637402), ('bike_rides_within_0.1_and_15_min', 0.0008398633799515665), ('train_stations_distance_0.5', 0.000838138977997005), ('police_stations_distance_0.5', 0.0007624445715919137), ('bike_rides_within_0.3_and_10_min', 0.0007209502509795129), ('train_stations_distance_0.1', 0.0006916511338204145), ('streetlights_allout_distance_0.1', 0.0006754476926289499), ('year', 0.0005929887411184609), ('bike_rides_within_0.3_and_5_min', 0.0005727056413888931), ('bike_rides_within_0.5_and_5_min', 0.0005307122482918203), ('alleylights_distance_0.3', 0.00047128376900218427), ('streetlights_oneout_distance_0.5', 0.0004559208173304796), ('bike_stations_distance_0.3', 0.0004533185565378517), ('district', 0.0004437112365849316), ('alleylights_distance_5', 0.0004255005333106965), ('bike_rides_within_0.1_and_10_min', 0.0003913929685950279), ('streetlights_allout_distance_1', 0.000376195996068418), ('area_crimes_6_hours_prev', 0.0003754121426027268), ('police_stations_distance_5', 0.00034829560900107026), ('area_unemployment', 0.00029475768678821623), ('area_crimes_24_hours_prev', 0.0002561846049502492), ('streetlights_allout_distance_3', 0.0002443833800498396), ('day', 0.0002244799252366647), ('bus_stops_distance_0.5', 0.00021959554578643292), ('hour', 0.00019525144307408482), ('train_stations_distance_1', 0.00019112054724246264), ('area_below_pov', 0.00018126555369235575), ('bike_stations_distance_3', 0.00017895885684993118), ('district_crimes_24_hours_prev', 0.00016481523925904185), ('area_gov_depend', 0.00016310616047121584), ('bus_stops_distance_0.3', 0.0001593605848029256), ('bike_stations_distance_1', 0.0001588207232998684), ('district_crimes_3_hours_prev', 0.00014664232730865479), ('area_crowded_housing', 0.00014399450446944684), ('district_per_capita_income', 0.00013907664106227458), ('area_per_capita_income', 0.00013887927343603224), ('district_below_pov', 0.00013880673213861883), ('rides', 0.00011292859562672675), ('month', 0.00010516330803511664), ('area_crimes_12_hours_prev', 0.00010312272206647322), ('district_unemployment', 0.00010040451161330566), ('bike_stations_distance_5', 9.691323066363111e-05), ('train_stations_distance_3', 9.25877975532785e-05), ('disadvantaged_score', 9.151292033493519e-05), ('alleylights_distance_1', 8.847637218423188e-05), ('bike_stations_distance_0.5', 8.512478234479204e-05), ('train_stations_distance_5', 8.185278420569375e-05), ('day_of_week', 8.016043284442276e-05), ('alleylights_distance_3', 7.851906411815435e-05), ('bus_stops_distance_1', 7.58421520004049e-05), ('streetlights_oneout_distance_3', 7.166069553932175e-05), ('police_stations_distance_0.3', 6.698687502648681e-05), ('alleylights_distance_0.5', 6.490467785624787e-05), ('district_crimes_12_hours_prev', 6.0389535065041855e-05), ('streetlights_oneout_distance_1', 5.948721445747651e-05), ('district_no_hs_dip', 5.091984348837286e-05), ('bus_stops_distance_3', 5.065909863333218e-05), ('police_stations_distance_0.1', 4.699001510743983e-05), ('streetlights_allout_distance_5', 4.208019163343124e-05), ('district_crowded_housing', 4.193052154732868e-05), ('bus_stops_distance_5', 3.654240572359413e-05), ('streetlights_oneout_distance_5', 3.218974597984925e-05), ('district_crimes_6_hours_prev', 3.120325709460303e-05), ('hourly_bike_rides', 1.3576619494415354e-05)]
Feature importance based on cover (sorted): [('alleylights_distance_0.5', 171543.578125), ('train_stations_distance_3', 163355.25), ('district_no_hs_dip', 161665.8125), ('bike_stations_distance_0.5', 159118.03125), ('bike_rides_within_0.1_and_5_min', 156328.890625), ('streetlights_allout_distance_1', 154743.203125), ('alleylights_distance_0.3', 142823.09375), ('streetlights_oneout_distance_1', 136171.703125), ('bike_rides_within_0.1_and_15_min', 134549.546875), ('streetlights_oneout_distance_0.5', 130607.9453125), ('bus_stops_distance_0.3', 129119.8515625), ('bike_rides_within_0.3_and_5_min', 125852.3671875), ('police_stations_distance_0.3', 125410.7421875), ('train_stations_distance_1', 124745.1171875), ('bike_rides_within_0.5_and_5_min', 123410.6796875), ('bike_rides_within_0.1_and_10_min', 121916.2578125), ('hourly_bike_rides', 117978.3359375), ('alleylights_distance_0.1', 117115.234375), ('bus_stops_distance_0.1', 116559.125), ('area_crimes_1_hours_prev', 114561.171875), ('bike_rides_within_0.3_and_15_min', 113831.734375), ('area_crimes_3_hours_prev', 111362.25), ('bike_rides_within_0.3_and_10_min', 110807.3515625), ('bike_stations_distance_0.3', 110762.2265625), ('rides', 106976.4453125), ('streetlights_allout_distance_0.3', 103165.703125), ('bike_stations_distance_1', 102685.4921875), ('train_stations_distance_0.5', 101609.53125), ('streetlights_allout_distance_0.5', 100177.703125), ('bike_rides_within_0.5_and_15_min', 99195.15625), ('streetlights_allout_distance_3', 95719.578125), ('police_stations_distance_3', 95675.53125), ('police_stations_distance_5', 94492.453125), ('district_unemployment', 94349.265625), ('streetlights_oneout_distance_0.3', 90787.21875), ('police_stations_distance_0.1', 90118.7890625), ('streetlights_allout_distance_0.1', 89938.71875), ('disadvantaged_score', 78271.421875), ('bus_stops_distance_0.5', 78230.859375), ('train_stations_distance_0.3', 77379.640625), ('bike_rides_within_0.5_and_10_min', 76587.140625), ('train_stations_distance_5', 75883.90625), ('district_crimes_1_hours_prev', 73727.375), ('district_gov_depend', 71465.28125), ('streetlights_oneout_distance_0.1', 71251.28125), ('area_crimes_6_hours_prev', 71158.21875), ('district_below_pov', 67093.2265625), ('train_stations_distance_0.1', 64791.73046875), ('district_crimes_3_hours_prev', 64560.40625), ('bus_stops_distance_5', 58282.26953125), ('district_per_capita_income', 56891.15234375), ('alleylights_distance_1', 55685.1875), ('hour', 52237.0546875), ('bike_stations_distance_3', 50677.08984375), ('bus_stops_distance_1', 50676.0859375), ('district_crowded_housing', 50562.30859375), ('district_crimes_6_hours_prev', 49546.50390625), ('bike_stations_distance_0.1', 49022.73046875), ('area_crimes_12_hours_prev', 48285.23046875), ('bike_stations_distance_5', 46210.1953125), ('district_crimes_24_hours_prev', 44190.06640625), ('bus_stops_distance_3', 43828.3203125), ('police_stations_distance_0.5', 43497.46484375), ('police_stations_distance_1', 34317.51953125), ('area_crimes_24_hours_prev', 33160.33984375), ('district_crimes_12_hours_prev', 29795.087890625), ('area_per_capita_income', 26751.896484375), ('month', 25710.326171875), ('streetlights_allout_distance_5', 25576.47265625), ('streetlights_oneout_distance_3', 24751.734375), ('alleylights_distance_3', 14496.5947265625), ('day_of_week', 13674.8916015625), ('streetlights_oneout_distance_5', 12684.1201171875), ('area_gov_depend', 7881.52490234375), ('alleylights_distance_5', 7181.23046875), ('area_no_hs_dip', 6050.97314453125), ('area_below_pov', 4902.421875), ('area_crowded_housing', 4064.03857421875), ('district', 3058.666748046875), ('area_unemployment', 2613.388916015625), ('day', 2217.88232421875), ('year', 1489.59326171875)]