Initial Area Model:

Mean Absolute Error (MAE): 0.0033
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0066
Relative Root Mean Squared Error (Relative RMSE): 0.0246
R-squared (R²): -6.1301
Adjusted R-squared: -6.1303
Median Absolute Error: 0.0012
Feature importance based on weight (sorted): [('day', 402861.0), ('police_stations_distance_1', 350243.0), ('bus_stops_distance_0.1', 330138.0), ('alleylights_distance_0.1', 303780.0), ('streetlights_allout_distance_0.5', 283815.0), ('streetlights_oneout_distance_0.1', 269076.0), ('streetlights_oneout_distance_0.3', 254180.0), ('bike_stations_distance_0.1', 248744.0), ('police_stations_distance_3', 231389.0), ('hour', 222968.0), ('bike_stations_distance_0.3', 219473.0), ('police_stations_distance_5', 216743.0), ('streetlights_allout_distance_1', 214374.0), ('train_stations_distance_0.3', 206699.0), ('alleylights_distance_0.3', 203078.0), ('bus_stops_distance_0.3', 200209.0), ('streetlights_allout_distance_0.3', 198360.0), ('train_stations_distance_1', 195884.0), ('streetlights_oneout_distance_0.5', 193761.0), ('train_stations_distance_0.5', 192758.0), ('bus_stops_distance_0.5', 183935.0), ('bike_stations_distance_0.5', 176515.0), ('disadvantaged_score', 166873.0), ('bus_stops_distance_1', 160214.0), ('alleylights_distance_0.5', 150858.0), ('area_crimes_24_hours_prev', 144416.0), ('bike_stations_distance_1', 142816.0), ('train_stations_distance_3', 141642.0), ('district_unemployment', 140728.0), ('bus_stops_distance_3', 134602.0), ('streetlights_oneout_distance_1', 133993.0), ('alleylights_distance_1', 127970.0), ('district_crimes_1_hours_prev', 125595.0), ('month', 123390.0), ('streetlights_allout_distance_3', 120596.0), ('district_crimes_24_hours_prev', 116924.0), ('district_below_pov', 116750.0), ('district_crimes_3_hours_prev', 114034.0), ('bike_stations_distance_3', 113473.0), ('police_stations_distance_0.5', 112130.0), ('train_stations_distance_5', 111726.0), ('bike_stations_distance_5', 106186.0), ('area_unemployment', 105931.0), ('streetlights_allout_distance_5', 105198.0), ('bus_stops_distance_5', 104835.0), ('alleylights_distance_3', 102577.0), ('streetlights_oneout_distance_5', 101009.0), ('area_crimes_12_hours_prev', 100848.0), ('streetlights_oneout_distance_3', 99632.0), ('district_crimes_6_hours_prev', 98403.0), ('alleylights_distance_5', 98033.0), ('bike_rides_within_0.5_and_15_min', 96635.0), ('district_crimes_12_hours_prev', 96621.0), ('bike_rides_within_0.3_and_5_min', 94107.0), ('district', 93223.0), ('day_of_week', 88542.0), ('district_gov_depend', 88391.0), ('bike_rides_within_0.5_and_5_min', 86285.0), ('area_crimes_6_hours_prev', 81765.0), ('train_stations_distance_0.1', 81246.0), ('district_per_capita_income', 79430.0), ('area_id_target_encoded', 77984.0), ('bike_rides_within_0.3_and_10_min', 73651.0), ('area_crimes_3_hours_prev', 72013.0), ('streetlights_allout_distance_0.1', 69969.0), ('bike_rides_within_0.1_and_15_min', 68003.0), ('bike_rides_within_0.3_and_15_min', 64314.0), ('area_crimes_1_hours_prev', 64231.0), ('district_no_hs_dip', 62040.0), ('district_crowded_housing', 55460.0), ('bike_rides_within_0.5_and_10_min', 53204.0), ('year', 49921.0), ('area_gov_depend', 49771.0), ('bike_rides_within_0.1_and_10_min', 49361.0), ('area_no_hs_dip', 48859.0), ('bike_rides_within_0.1_and_5_min', 45814.0), ('police_stations_distance_0.3', 43010.0), ('area_per_capita_income', 42032.0), ('area_below_pov', 40330.0), ('area_id_freq_encoded', 31576.0), ('area_crowded_housing', 30639.0), ('rides', 25478.0), ('police_stations_distance_0.1', 17567.0), ('hourly_bike_rides', 9212.0)]
Feature importance based on gain (sorted): [('disadvantaged_score', 0.06888729333877563), ('police_stations_distance_1', 0.009972780011594296), ('alleylights_distance_0.1', 0.006368981208652258), ('streetlights_oneout_distance_0.1', 0.006279291119426489), ('district_crowded_housing', 0.0050556655041873455), ('area_id_target_encoded', 0.004784918390214443), ('streetlights_allout_distance_0.3', 0.004692260641604662), ('area_no_hs_dip', 0.004499194212257862), ('police_stations_distance_0.5', 0.004312827717512846), ('streetlights_allout_distance_0.5', 0.004125078208744526), ('train_stations_distance_0.3', 0.004074084106832743), ('bike_rides_within_0.3_and_15_min', 0.003811642061918974), ('bus_stops_distance_0.1', 0.003635633736848831), ('district', 0.0034237110521644354), ('district_per_capita_income', 0.0032983613200485706), ('district_unemployment', 0.0032926073763519526), ('bike_stations_distance_0.1', 0.0032789723481982946), ('streetlights_oneout_distance_0.3', 0.003169828560203314), ('train_stations_distance_0.5', 0.00300727691501379), ('bike_rides_within_0.5_and_15_min', 0.0027287593111395836), ('bike_stations_distance_0.3', 0.002626054221764207), ('district_gov_depend', 0.0024452151264995337), ('bus_stops_distance_3', 0.0023926259018480778), ('bike_rides_within_0.5_and_10_min', 0.002276121638715267), ('district_crimes_1_hours_prev', 0.0019321676809340715), ('police_stations_distance_5', 0.001709659001789987), ('train_stations_distance_1', 0.0016435848083347082), ('bike_rides_within_0.1_and_15_min', 0.0016356523847207427), ('streetlights_allout_distance_0.1', 0.0016122972592711449), ('area_gov_depend', 0.0015736942877992988), ('police_stations_distance_3', 0.0015522906323894858), ('area_unemployment', 0.0014171848306432366), ('bike_rides_within_0.5_and_5_min', 0.0013665627921000123), ('area_per_capita_income', 0.0013402625918388367), ('bike_rides_within_0.3_and_5_min', 0.0013237653765827417), ('bike_rides_within_0.1_and_10_min', 0.0012458605924621224), ('district_below_pov', 0.0011839790968224406), ('hour', 0.001160617801360786), ('area_id_freq_encoded', 0.0011054305359721184), ('area_crimes_1_hours_prev', 0.0010669841431081295), ('train_stations_distance_0.1', 0.0008925613365136087), ('bus_stops_distance_1', 0.0008300594054162502), ('bike_rides_within_0.1_and_5_min', 0.0007928527775220573), ('month', 0.0007837846642360091), ('alleylights_distance_1', 0.0007482407381758094), ('district_no_hs_dip', 0.0006220928044058383), ('bus_stops_distance_0.3', 0.0005573296803049743), ('rides', 0.0005543373990803957), ('day', 0.0005320915952324867), ('bike_rides_within_0.3_and_10_min', 0.0005315291346050799), ('streetlights_allout_distance_3', 0.0005039767711423337), ('police_stations_distance_0.3', 0.0005037905066274107), ('streetlights_allout_distance_1', 0.0005007305298931897), ('bus_stops_distance_0.5', 0.00043840272701345384), ('streetlights_oneout_distance_0.5', 0.0004291300429031253), ('area_crimes_3_hours_prev', 0.00042795040644705296), ('bike_stations_distance_0.5', 0.00041326851351186633), ('area_crowded_housing', 0.0004129521839786321), ('area_crimes_6_hours_prev', 0.0004067691625095904), ('year', 0.00040001270826905966), ('district_crimes_3_hours_prev', 0.00034984221565537155), ('streetlights_oneout_distance_5', 0.000345726206433028), ('alleylights_distance_0.3', 0.0003299115924164653), ('area_crimes_24_hours_prev', 0.00030686211539432406), ('area_below_pov', 0.00029273584368638694), ('bike_stations_distance_3', 0.00028107163961976767), ('area_crimes_12_hours_prev', 0.00025129824643954635), ('train_stations_distance_3', 0.00025075094890780747), ('bike_stations_distance_1', 0.00024662731448188424), ('streetlights_allout_distance_5', 0.0002445249992888421), ('train_stations_distance_5', 0.0002431546017760411), ('alleylights_distance_5', 0.00022917146270629019), ('day_of_week', 0.00022495290613733232), ('streetlights_oneout_distance_1', 0.00021180170006118715), ('district_crimes_6_hours_prev', 0.00021116933203302324), ('bike_stations_distance_5', 0.00020312804554123431), ('district_crimes_12_hours_prev', 0.00018003802688326687), ('bus_stops_distance_5', 0.00013927363033872098), ('police_stations_distance_0.1', 0.00013454016880132258), ('streetlights_oneout_distance_3', 0.00012427136243786663), ('alleylights_distance_0.5', 0.0001215043303091079), ('alleylights_distance_3', 0.0001187114612548612), ('district_crimes_24_hours_prev', 0.00011389629798941314), ('hourly_bike_rides', 0.00010516267502680421)]
Feature importance based on cover (sorted): [('bike_rides_within_0.1_and_15_min', 870351.0), ('rides', 859752.125), ('bike_rides_within_0.1_and_10_min', 805486.375), ('bike_rides_within_0.1_and_5_min', 798007.6875), ('bike_rides_within_0.3_and_10_min', 730228.3125), ('bike_rides_within_0.3_and_5_min', 678459.4375), ('hourly_bike_rides', 670024.8125), ('streetlights_oneout_distance_0.5', 656398.3125), ('train_stations_distance_1', 624460.4375), ('train_stations_distance_3', 623001.5625), ('bike_stations_distance_0.5', 610423.75), ('bus_stops_distance_0.1', 590898.4375), ('bike_rides_within_0.5_and_5_min', 563159.8125), ('bike_rides_within_0.3_and_15_min', 553638.25), ('alleylights_distance_0.1', 541552.4375), ('bike_rides_within_0.5_and_10_min', 529408.4375), ('streetlights_oneout_distance_1', 522565.875), ('bike_stations_distance_1', 518192.53125), ('streetlights_allout_distance_1', 517666.5), ('streetlights_allout_distance_0.1', 516490.90625), ('alleylights_distance_0.3', 502650.5), ('streetlights_allout_distance_0.3', 496913.9375), ('district_per_capita_income', 495787.0), ('bike_rides_within_0.5_and_15_min', 474176.5), ('alleylights_distance_0.5', 472448.1875), ('bike_stations_distance_0.3', 430998.09375), ('police_stations_distance_5', 427675.65625), ('police_stations_distance_0.1', 425569.0625), ('bus_stops_distance_0.3', 422349.5), ('streetlights_allout_distance_0.5', 420262.0), ('streetlights_oneout_distance_0.3', 419670.25), ('bus_stops_distance_0.5', 413617.90625), ('train_stations_distance_0.5', 389504.1875), ('streetlights_oneout_distance_0.1', 369583.4375), ('train_stations_distance_5', 346747.71875), ('police_stations_distance_0.3', 344287.65625), ('police_stations_distance_3', 331916.65625), ('district_no_hs_dip', 326326.25), ('train_stations_distance_0.1', 321779.75), ('district_below_pov', 317321.21875), ('train_stations_distance_0.3', 306282.4375), ('district_crowded_housing', 296053.5625), ('area_crimes_1_hours_prev', 292892.0625), ('bike_stations_distance_3', 290686.6875), ('district_unemployment', 289463.90625), ('district_gov_depend', 287616.75), ('area_crimes_6_hours_prev', 264625.75), ('district_crimes_1_hours_prev', 253545.84375), ('district_crimes_3_hours_prev', 248177.75), ('police_stations_distance_0.5', 232480.875), ('bike_stations_distance_0.1', 224854.609375), ('bus_stops_distance_3', 219704.125), ('alleylights_distance_1', 210413.703125), ('area_crimes_3_hours_prev', 209215.59375), ('bus_stops_distance_1', 204847.921875), ('area_crimes_24_hours_prev', 204745.796875), ('bike_stations_distance_5', 201788.34375), ('area_no_hs_dip', 197242.65625), ('area_crimes_12_hours_prev', 192075.578125), ('police_stations_distance_1', 190520.328125), ('district', 176449.46875), ('area_gov_depend', 166655.390625), ('streetlights_oneout_distance_3', 166456.59375), ('disadvantaged_score', 161094.640625), ('streetlights_allout_distance_3', 152963.609375), ('district_crimes_6_hours_prev', 146996.34375), ('bus_stops_distance_5', 139837.578125), ('area_below_pov', 137085.5625), ('hour', 135435.71875), ('area_id_target_encoded', 112675.875), ('streetlights_oneout_distance_5', 104050.8125), ('district_crimes_12_hours_prev', 102445.4140625), ('month', 96926.9453125), ('alleylights_distance_3', 94396.3125), ('district_crimes_24_hours_prev', 90275.2734375), ('streetlights_allout_distance_5', 86812.90625), ('alleylights_distance_5', 69730.46875), ('area_crowded_housing', 67089.234375), ('area_id_freq_encoded', 58993.64453125), ('area_per_capita_income', 58314.73828125), ('area_unemployment', 55173.5390625), ('day_of_week', 29388.85546875), ('day', 22592.650390625), ('year', 5744.076171875)]

Initial District Model:

Mean Absolute Error (MAE): 0.0014
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0027
Relative Root Mean Squared Error (Relative RMSE): 0.0096
R-squared (R²): 0.6135
Adjusted R-squared: 0.6133
Median Absolute Error: 0.0004
Feature importance based on weight (sorted): [('police_stations_distance_1', 508796.0), ('streetlights_oneout_distance_0.3', 319124.0), ('streetlights_oneout_distance_0.1', 318020.0), ('streetlights_allout_distance_0.5', 309503.0), ('alleylights_distance_0.1', 306938.0), ('bus_stops_distance_0.1', 291454.0), ('streetlights_allout_distance_0.3', 244716.0), ('police_stations_distance_3', 214829.0), ('bike_stations_distance_0.1', 197175.0), ('streetlights_allout_distance_1', 195831.0), ('day', 195420.0), ('area_crimes_1_hours_prev', 189783.0), ('train_stations_distance_0.3', 173007.0), ('bike_stations_distance_0.3', 171788.0), ('alleylights_distance_0.3', 171162.0), ('police_stations_distance_5', 166456.0), ('area_crimes_3_hours_prev', 156830.0), ('streetlights_oneout_distance_0.5', 148109.0), ('train_stations_distance_0.5', 145774.0), ('train_stations_distance_1', 143964.0), ('hour', 142616.0), ('police_stations_distance_0.5', 141928.0), ('bus_stops_distance_0.3', 134333.0), ('alleylights_distance_0.5', 116759.0), ('streetlights_allout_distance_3', 115182.0), ('train_stations_distance_0.1', 106457.0), ('train_stations_distance_3', 96987.0), ('bus_stops_distance_0.5', 96729.0), ('streetlights_oneout_distance_1', 96707.0), ('bike_rides_within_0.5_and_15_min', 95497.0), ('bike_rides_within_0.3_and_5_min', 95386.0), ('bike_stations_distance_1', 90169.0), ('bike_stations_distance_0.5', 89443.0), ('area_crimes_6_hours_prev', 88524.0), ('train_stations_distance_5', 86182.0), ('district_crimes_24_hours_prev', 84805.0), ('streetlights_allout_distance_0.1', 81766.0), ('bus_stops_distance_1', 79637.0), ('month', 79530.0), ('alleylights_distance_1', 77404.0), ('streetlights_allout_distance_5', 74344.0), ('area_crimes_24_hours_prev', 74126.0), ('bike_stations_distance_3', 69468.0), ('bike_rides_within_0.3_and_10_min', 69396.0), ('area_crimes_12_hours_prev', 68039.0), ('bus_stops_distance_5', 67406.0), ('district_crimes_12_hours_prev', 64721.0), ('bike_stations_distance_5', 64454.0), ('district_crimes_3_hours_prev', 64027.0), ('bike_rides_within_0.1_and_10_min', 63366.0), ('alleylights_distance_3', 62914.0), ('district_crimes_1_hours_prev', 62684.0), ('bike_rides_within_0.5_and_5_min', 62491.0), ('alleylights_distance_5', 60544.0), ('bus_stops_distance_3', 60077.0), ('area_no_hs_dip', 58211.0), ('bike_rides_within_0.1_and_15_min', 55147.0), ('district_target_encoded', 55057.0), ('bike_rides_within_0.5_and_10_min', 55055.0), ('bike_rides_within_0.3_and_15_min', 54330.0), ('bike_rides_within_0.1_and_5_min', 52898.0), ('district_crimes_6_hours_prev', 50810.0), ('day_of_week', 50603.0), ('streetlights_oneout_distance_3', 49573.0), ('area_unemployment', 45536.0), ('streetlights_oneout_distance_5', 43963.0), ('area_per_capita_income', 39961.0), ('year', 32893.0), ('police_stations_distance_0.3', 29850.0), ('district_below_pov', 28126.0), ('area_below_pov', 22544.0), ('district_unemployment', 20928.0), ('district_gov_depend', 18766.0), ('area_gov_depend', 14690.0), ('disadvantaged_score', 14593.0), ('rides', 13997.0), ('district_crowded_housing', 12579.0), ('area_crowded_housing', 12312.0), ('district_no_hs_dip', 9599.0), ('police_stations_distance_0.1', 9491.0), ('district_per_capita_income', 8654.0), ('hourly_bike_rides', 8195.0)]
Feature importance based on gain (sorted): [('bus_stops_distance_0.1', 0.006118693854659796), ('alleylights_distance_0.1', 0.003230770817026496), ('streetlights_oneout_distance_0.1', 0.0029171754140406847), ('streetlights_allout_distance_0.5', 0.002516054082661867), ('bike_rides_within_0.5_and_15_min', 0.0022088754922151566), ('police_stations_distance_1', 0.0021737588103860617), ('streetlights_allout_distance_0.3', 0.002109976951032877), ('streetlights_oneout_distance_0.3', 0.0018391822231933475), ('area_no_hs_dip', 0.0016937277978286147), ('area_crimes_3_hours_prev', 0.0016499628545716405), ('bike_rides_within_0.1_and_5_min', 0.001404442940838635), ('area_crimes_1_hours_prev', 0.001306271879002452), ('bike_rides_within_0.1_and_10_min', 0.0012548138620331883), ('district_crimes_1_hours_prev', 0.0012294823536649346), ('train_stations_distance_0.3', 0.0011695930734276772), ('alleylights_distance_0.3', 0.0010548400459811091), ('bike_rides_within_0.3_and_15_min', 0.0010119351791217923), ('bike_stations_distance_0.1', 0.001005946658551693), ('district_unemployment', 0.0009561910992488265), ('police_stations_distance_3', 0.000803174392785877), ('streetlights_allout_distance_0.1', 0.0007100372458808124), ('district_gov_depend', 0.0006830773781985044), ('police_stations_distance_0.5', 0.0006515112472698092), ('train_stations_distance_0.1', 0.0006427268963307142), ('bike_rides_within_0.5_and_5_min', 0.0006323722773231566), ('area_below_pov', 0.0006265440606512129), ('bike_rides_within_0.3_and_5_min', 0.0005424626870080829), ('day', 0.0005130451754666865), ('bike_rides_within_0.5_and_10_min', 0.0005033869529142976), ('bike_stations_distance_0.3', 0.0005011879839003086), ('bike_rides_within_0.3_and_10_min', 0.0004970199661329389), ('train_stations_distance_0.5', 0.0004968717694282532), ('streetlights_oneout_distance_0.5', 0.0004656300297938287), ('disadvantaged_score', 0.00045462127309292555), ('year', 0.00035855648457072675), ('district_target_encoded', 0.000356124626705423), ('police_stations_distance_5', 0.0002967175969388336), ('bike_rides_within_0.1_and_15_min', 0.00026837195036932826), ('streetlights_allout_distance_1', 0.00026334429276175797), ('train_stations_distance_1', 0.0002306515525560826), ('area_crimes_6_hours_prev', 0.00022510664712172002), ('district_below_pov', 0.00021413463400676847), ('streetlights_allout_distance_3', 0.0002134043024852872), ('bus_stops_distance_0.3', 0.0002012612676480785), ('hour', 0.000199294212507084), ('area_per_capita_income', 0.00019026592781301588), ('bike_stations_distance_3', 0.00016118671919684857), ('bus_stops_distance_0.5', 0.00015999625611584634), ('alleylights_distance_5', 0.00015997067384887487), ('area_unemployment', 0.0001569416926940903), ('district_no_hs_dip', 0.00012662314111366868), ('month', 0.00012270326260477304), ('area_crowded_housing', 0.000122534780530259), ('bike_stations_distance_0.5', 0.00011988727055722848), ('district_per_capita_income', 0.00011760414054151624), ('alleylights_distance_1', 0.00011697241279762238), ('bike_stations_distance_1', 0.00011425452976254746), ('district_crimes_3_hours_prev', 0.00010015866428148001), ('train_stations_distance_3', 9.523914195597172e-05), ('bus_stops_distance_1', 8.527215686626732e-05), ('train_stations_distance_5', 8.457988587906584e-05), ('district_crimes_24_hours_prev', 7.55578075768426e-05), ('rides', 7.388001540675759e-05), ('area_gov_depend', 6.961721373954788e-05), ('police_stations_distance_0.3', 6.846454925835133e-05), ('streetlights_oneout_distance_1', 6.760896212654188e-05), ('alleylights_distance_0.5', 6.0810540162492543e-05), ('district_crowded_housing', 6.0246067732805386e-05), ('area_crimes_12_hours_prev', 5.968148252577521e-05), ('bike_stations_distance_5', 5.855665585841052e-05), ('district_crimes_12_hours_prev', 5.2139632316539064e-05), ('day_of_week', 4.957016062689945e-05), ('police_stations_distance_0.1', 4.705657556769438e-05), ('alleylights_distance_3', 4.6861678129062057e-05), ('streetlights_allout_distance_5', 4.5410608436213806e-05), ('area_crimes_24_hours_prev', 4.3485761125339195e-05), ('streetlights_oneout_distance_3', 3.925073906430043e-05), ('district_crimes_6_hours_prev', 3.61404127033893e-05), ('bus_stops_distance_5', 3.462209861027077e-05), ('bus_stops_distance_3', 2.9613118385896087e-05), ('streetlights_oneout_distance_5', 2.629124173836317e-05), ('hourly_bike_rides', 1.2574160791700706e-05)]
Feature importance based on cover (sorted): [('rides', 180591.3125), ('bike_rides_within_0.1_and_15_min', 113481.0), ('bike_rides_within_0.1_and_10_min', 112928.5625), ('disadvantaged_score', 104959.5234375), ('streetlights_allout_distance_1', 104876.4453125), ('bike_rides_within_0.1_and_5_min', 104748.15625), ('train_stations_distance_3', 104592.3828125), ('bike_rides_within_0.3_and_5_min', 101498.4375), ('alleylights_distance_0.5', 100477.8515625), ('streetlights_allout_distance_3', 98680.4296875), ('streetlights_oneout_distance_0.5', 96598.828125), ('alleylights_distance_0.1', 96037.7265625), ('police_stations_distance_0.3', 89309.8984375), ('area_crimes_1_hours_prev', 88847.15625), ('alleylights_distance_0.3', 88658.6953125), ('bus_stops_distance_0.1', 88087.2421875), ('district_no_hs_dip', 88050.78125), ('streetlights_allout_distance_0.3', 84157.2890625), ('area_crimes_3_hours_prev', 83004.40625), ('streetlights_oneout_distance_1', 82853.671875), ('hourly_bike_rides', 82328.484375), ('bus_stops_distance_0.3', 80790.7578125), ('train_stations_distance_0.5', 80746.25), ('bike_stations_distance_0.5', 78908.5234375), ('train_stations_distance_5', 78367.15625), ('police_stations_distance_5', 77986.828125), ('bike_stations_distance_1', 77984.46875), ('train_stations_distance_1', 77728.59375), ('streetlights_allout_distance_0.1', 75058.234375), ('streetlights_oneout_distance_0.3', 71749.953125), ('streetlights_allout_distance_0.5', 70797.96875), ('bike_rides_within_0.3_and_10_min', 70506.578125), ('bike_stations_distance_0.3', 70278.703125), ('bike_rides_within_0.5_and_15_min', 69183.796875), ('police_stations_distance_3', 68954.1796875), ('area_crimes_12_hours_prev', 63338.4375), ('bike_rides_within_0.5_and_5_min', 62016.7890625), ('bike_rides_within_0.3_and_15_min', 61655.17578125), ('district_gov_depend', 59851.2265625), ('bike_rides_within_0.5_and_10_min', 57918.03125), ('area_crimes_6_hours_prev', 56746.1015625), ('train_stations_distance_0.3', 54354.25390625), ('police_stations_distance_0.1', 52984.328125), ('bus_stops_distance_0.5', 51880.55078125), ('district_per_capita_income', 51096.203125), ('district_crimes_3_hours_prev', 50563.57421875), ('district_crimes_1_hours_prev', 50261.02734375), ('bus_stops_distance_3', 48475.42578125), ('hour', 46649.5234375), ('streetlights_oneout_distance_0.1', 44927.7734375), ('train_stations_distance_0.1', 43623.78125), ('bike_stations_distance_0.1', 43044.26953125), ('bus_stops_distance_5', 42559.22265625), ('district_target_encoded', 41683.046875), ('bus_stops_distance_1', 41356.9453125), ('bike_stations_distance_5', 41241.390625), ('district_crimes_6_hours_prev', 38021.23828125), ('bike_stations_distance_3', 37267.37109375), ('alleylights_distance_1', 33678.9453125), ('police_stations_distance_0.5', 31708.76171875), ('police_stations_distance_1', 28701.462890625), ('district_unemployment', 28610.3359375), ('district_below_pov', 26576.533203125), ('area_per_capita_income', 21893.23046875), ('area_no_hs_dip', 21887.357421875), ('district_crowded_housing', 21861.41015625), ('district_crimes_12_hours_prev', 20142.138671875), ('month', 18814.65625), ('streetlights_allout_distance_5', 18716.53515625), ('alleylights_distance_3', 17955.494140625), ('area_below_pov', 15998.203125), ('area_crimes_24_hours_prev', 14446.7412109375), ('district_crimes_24_hours_prev', 14170.7451171875), ('streetlights_oneout_distance_3', 13609.9619140625), ('area_gov_depend', 12158.7998046875), ('alleylights_distance_5', 10640.3037109375), ('area_unemployment', 10000.708984375), ('streetlights_oneout_distance_5', 9405.185546875), ('area_crowded_housing', 8629.2490234375), ('day_of_week', 7032.33642578125), ('year', 2379.736328125), ('day', 1623.011474609375)]

district_top_features = ['bus_stops_distance_0.1', 'alleylights_distance_0.1', 'police_stations_distance_1', 'streetlights_oneout_distance_0.1', 'streetlights_allout_distance_0.5', 'streetlights_oneout_distance_0.3', 'streetlights_allout_distance_0.3', 'bike_rides_within_0.5_and_15_min', 'area_crimes_3_hours_prev', 'area_crimes_1_hours_prev', 'alleylights_distance_0.3', 'bike_rides_within_0.1_and_10_min', 'bike_rides_within_0.1_and_5_min']

Randomized Search CV:
best_estimator_: XGBRegressor
XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=np.float64(0.6111111111111112), device='gpu',
             early_stopping_rounds=None, enable_categorical=False, eta=0.01,
             eval_metric=None, feature_types=None, gamma=np.float64(0.0),
             grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=np.int64(11), max_leaves=None,
             min_child_weight=np.int64(1), missing=nan,
             monotone_constraints=None, multi_strategy=None, n_estimators=10000,
             n_jobs=None, num_parallel_tree=None, ...)

Best Parameters for District Model: {'subsample': np.float64(0.6888888888888889), 'objective': 'reg:squarederror', 'n_estimators': 10000, 'min_child_weight': np.int64(1), 'max_depth': np.int64(11), 'gamma': np.float64(0.0), 'eta': 0.01, 'device': 'gpu', 'colsample_bytree': np.float64(0.6111111111111112)}
Best Score for District Model: -3.771202502107112e-06

Grid Search CV:
best_estimator_: XGBRegressor
XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=0.58, device='gpu', early_stopping_rounds=None,
             enable_categorical=False, eta=0.01, eval_metric=None,
             feature_types=None, gamma=0.0, grow_policy=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=None, max_bin=None, max_cat_threshold=None,
             max_cat_to_onehot=None, max_delta_step=None, max_depth=12,
             max_leaves=None, min_child_weight=1, missing=nan,
             monotone_constraints=None, multi_strategy=None, n_estimators=10000,
             n_jobs=None, num_parallel_tree=None, ...)

Best Params: {'colsample_bytree': 0.58,
 'device': 'gpu',
 'eta': 0.01,
 'gamma': 0.0,
 'max_depth': 12,
 'min_child_weight': 1,
 'n_estimators': 10000,
 'objective': 'reg:squarederror',
 'subsample': 0.65}
 Best Score: np.float64(-3.730461359706376e-06)


final_district_params['eta'] = 0.05

final_district_model = xgb.train(
   params=final_district_params,
   dtrain=district_dtrain_selected_reg,
   num_boost_round=51000,
   evals=final_district_evals,
   verbose_eval=1000
)

Final District Model Results:

Mean Absolute Error (MAE): 0.0003
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0013
Relative Root Mean Squared Error (Relative RMSE): 0.0046
R-squared (R²): 0.9087
Adjusted R-squared: 0.9087
Median Absolute Error: 0.0001
Feature importance based on weight (sorted): [('bus_stops_distance_0.1', 119261.0), ('streetlights_oneout_distance_0.3', 105638.0), ('alleylights_distance_0.3', 104285.0), ('area_crimes_3_hours_prev', 90152.0), ('streetlights_allout_distance_0.5', 83841.0), ('bike_rides_within_0.5_and_15_min', 81902.0), ('alleylights_distance_0.1', 67250.0), ('area_crimes_1_hours_prev', 58774.0), ('police_stations_distance_1', 57283.0), ('streetlights_oneout_distance_0.1', 54093.0), ('streetlights_allout_distance_0.3', 53023.0), ('bike_rides_within_0.1_and_10_min', 26274.0), ('bike_rides_within_0.1_and_5_min', 17704.0)]
Feature importance based on gain (sorted): [('police_stations_distance_1', 0.0003641418006736785), ('alleylights_distance_0.1', 0.0002091557689709589), ('streetlights_oneout_distance_0.1', 0.0002084541047224775), ('streetlights_allout_distance_0.3', 0.0001991003955481574), ('bus_stops_distance_0.1', 0.0001933129969984293), ('streetlights_oneout_distance_0.3', 0.00017977491370402277), ('streetlights_allout_distance_0.5', 0.00015429587801918387), ('bike_rides_within_0.1_and_10_min', 0.00011842879030155018), ('bike_rides_within_0.1_and_5_min', 0.00011449778685346246), ('alleylights_distance_0.3', 8.749988774070516e-05), ('area_crimes_1_hours_prev', 7.601160177728161e-05), ('bike_rides_within_0.5_and_15_min', 5.741304630646482e-05), ('area_crimes_3_hours_prev', 3.53851355612278e-05)]
Feature importance based on cover (sorted): [('bus_stops_distance_0.1', 22654.998046875), ('alleylights_distance_0.3', 17421.669921875), ('area_crimes_3_hours_prev', 14783.2802734375), ('streetlights_oneout_distance_0.3', 14510.15234375), ('police_stations_distance_1', 14329.1806640625), ('area_crimes_1_hours_prev', 13919.744140625), ('alleylights_distance_0.1', 11323.1015625), ('bike_rides_within_0.5_and_15_min', 10477.8603515625), ('streetlights_allout_distance_0.5', 9729.5634765625), ('streetlights_allout_distance_0.3', 9142.595703125), ('streetlights_oneout_distance_0.1', 8397.0986328125), ('bike_rides_within_0.1_and_5_min', 7219.26904296875), ('bike_rides_within_0.1_and_10_min', 6840.755859375)]

Final District Model Results (Non-Zero):
Mean Absolute Error (MAE): 0.0006
Mean Squared Error (MSE): 0.0000
Root Mean Squared Error (RMSE): 0.0025
Relative Root Mean Squared Error (Relative RMSE): 0.0087
R-squared (R²): 0.7818
Adjusted R-squared: 0.7817
Median Absolute Error: 0.0002
Feature importance based on weight (sorted): [('bus_stops_distance_0.1', 4492631.0), ('streetlights_oneout_distance_0.3', 4225260.0), ('alleylights_distance_0.3', 4106624.0), ('area_crimes_3_hours_prev', 3526815.0), ('streetlights_allout_distance_0.5', 3468266.0), ('bike_rides_within_0.5_and_15_min', 3283140.0), ('alleylights_distance_0.1', 2872250.0), ('police_stations_distance_1', 2509088.0), ('area_crimes_1_hours_prev', 2489525.0), ('streetlights_allout_distance_0.3', 2397866.0), ('streetlights_oneout_distance_0.1', 2394898.0), ('bike_rides_within_0.1_and_10_min', 1137007.0), ('bike_rides_within_0.1_and_5_min', 727613.0)]
Feature importance based on gain (sorted): [('police_stations_distance_1', 0.00045010479516349733), ('alleylights_distance_0.1', 0.00026112087653018534), ('streetlights_oneout_distance_0.1', 0.00024179562751669437), ('bus_stops_distance_0.1', 0.0002392348542343825), ('streetlights_allout_distance_0.3', 0.0001767997891874984), ('streetlights_oneout_distance_0.3', 0.00017621839651837945), ('bike_rides_within_0.1_and_10_min', 0.00017181066505145282), ('bike_rides_within_0.1_and_5_min', 0.00015900125436019152), ('streetlights_allout_distance_0.5', 0.00015530431119259447), ('alleylights_distance_0.3', 0.00010155806376133114), ('bike_rides_within_0.5_and_15_min', 8.063563291216269e-05), ('area_crimes_3_hours_prev', 6.49959547445178e-05), ('area_crimes_1_hours_prev', 6.200766074471176e-05)]
Feature importance based on cover (sorted): [('bus_stops_distance_0.1', 14041.6806640625), ('alleylights_distance_0.3', 12667.9970703125), ('area_crimes_3_hours_prev', 10127.302734375), ('streetlights_oneout_distance_0.3', 9903.3203125), ('area_crimes_1_hours_prev', 9007.0302734375), ('police_stations_distance_1', 7615.58056640625), ('bike_rides_within_0.5_and_15_min', 7404.06787109375), ('alleylights_distance_0.1', 6906.98779296875), ('streetlights_allout_distance_0.5', 6459.29052734375), ('bike_rides_within_0.1_and_5_min', 6042.1572265625), ('bike_rides_within_0.1_and_10_min', 5955.91015625), ('streetlights_oneout_distance_0.1', 5821.21240234375), ('streetlights_allout_distance_0.3', 5603.03369140625)]

